GetConnected/Additional.xaml

<phone:PhoneApplicationPage
    x:Class="GetConnected.Additional"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Get Connected" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Additional info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">
        	<TextBlock HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="98"/>
        	<TextBox HorizontalAlignment="Left" Height="73" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        	<TextBlock HorizontalAlignment="Left" Height="32" Margin="10,110,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="98"/>
        	<TextBox HorizontalAlignment="Left" Height="73" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        	<TextBlock HorizontalAlignment="Left" Height="32" Margin="10,220,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="98"/>
        	<TextBox HorizontalAlignment="Left" Height="73" Margin="0,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
            <Button Content="Ok" HorizontalAlignment="Left" Height="81" Margin="328,516,0,0" VerticalAlignment="Top" Width="128" Click="Login"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>