GetConnected/CreateRide.xaml

<phone:PhoneApplicationPage
    x:Class="GetConnected.CreateRide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Get Connected" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="Create Ride"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Locaties" VerticalAlignment="Top" Height="29" Margin="169,0,0,0"/>
        	<TextBox HorizontalAlignment="Left" Height="75" Margin="94,34,0,0" TextWrapping="Wrap" Text="Van" VerticalAlignment="Top" Width="268"/>
        	<TextBox HorizontalAlignment="Left" Height="70" Margin="94,109,0,0" TextWrapping="Wrap" Text="Naar" VerticalAlignment="Top" Width="268"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vertrektijd" VerticalAlignment="Top" Height="29" Margin="169,184,0,0"/>
        	<TextBox HorizontalAlignment="Left" Height="75" Margin="94,213,0,0" TextWrapping="Wrap" Text="Tijdstip" VerticalAlignment="Top" Width="268"/>
        	<TextBox HorizontalAlignment="Left" Height="70" Margin="94,288,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" Width="268"/>
        	<Button Content="OK" HorizontalAlignment="Left" Height="68" Margin="327,443,0,0" VerticalAlignment="Top" Width="119"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>