GetConnected/OfferedRides.xaml

<phone:PhoneApplicationPage
    x:Class="GetConnected.OfferedRides"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="577*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="0,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" Fill="#FF36363A" Grid.RowSpan="2"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Get Connected" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="Offered Rides"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,151,10,10" Grid.RowSpan="3">
        	<Grid HorizontalAlignment="Left" Height="125" Margin="-10,104,0,0" VerticalAlignment="Top" Width="456">
        		<TextBlock HorizontalAlignment="Left" Margin="125,0,0,98" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Arrival"/>
        		<TextBlock HorizontalAlignment="Left" Margin="262,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="From"/>
        		<TextBlock HorizontalAlignment="Left" Margin="370,-26,-20,98" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Destination" RenderTransformOrigin="0.5,0.515" Width="106"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Departure" VerticalAlignment="Top" Margin="10,0,0,0"/>
        	</Grid>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="08:30" VerticalAlignment="Top" Margin="0,129,0,0"/>
        	<TextBlock HorizontalAlignment="Left" Margin="116,129,0,0" TextWrapping="Wrap" Text="12:00" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Margin="251,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28">
        		<Run Text="Groningen"/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Margin="361,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Text="Assen"/>
        	<Button Content="More" HorizontalAlignment="Left" Height="73" Margin="160,156,0,0" VerticalAlignment="Top" Width="137"/>
        	<Button Content="Change Date" HorizontalAlignment="Left" Height="73" Margin="251,31,0,0" VerticalAlignment="Top" Width="205"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>