GetConnected/TransportPage2.xaml

<phone:PhoneApplicationPage
    x:Class="GetConnected.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Get Connected" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Transport" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Margin="308,512,0,10" Click="nextPage" Content="Next" />
        </Grid>
        <TextBox x:Name="locationFrom"  HorizontalAlignment="Left" Height="72" Margin="24,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Zuidlaren" VerticalAlignment="Top" Width="456" />
        <TextBlock HorizontalAlignment="Left" Margin="37,175,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="locationTo" HorizontalAlignment="Left" Height="72" Margin="24,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="456"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,118,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="72" Margin="24,244,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,217,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="72" Margin="24,353,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,321,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton GroupName="departureArrival" Content="Departure" Name="departure" IsChecked="true" Margin="24,425,283,106" Grid.Row="1" />
        <RadioButton GroupName="departureArrival" Content="Arrival" Name="arrival" IsChecked="false" Margin="295,425,12,106" Grid.Row="1" />
    
        <Button Margin="10,512,322,10" Click="goBack" Content="Back" Grid.Row="1" />
    
    </Grid>

</phone:PhoneApplicationPage>