GetConnected/TransportPage1.xaml

<phone:PhoneApplicationPage
    x:Class="GetConnected.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GetConnected" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Transport" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock TextWrapping="Wrap" Text="I would like to use the following transportation options:" Margin="40,54,40,432" FontWeight="Bold" FontSize="24"/>
            <CheckBox Name="mode_bus" IsChecked="true" Margin="40,180,186,354" Content="Bus" />
            <CheckBox Name="mode_train" IsChecked="true" Margin="40,258,171,276" Content="Train" />
            <CheckBox Name="mode_taxiother" IsChecked="true" Margin="40,336,206,198" Content="Taxi/other" />
            
            <Button Margin="308,512,0,10" Click="nextPage" Content="Next" />
            <Button Margin="10,512,298,10" Click="goBack" Content="Back" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>